marque="PEUGEOT"
modele="406""
genre_simplifie="VP"
code_genre="VP"
carrosserie=""
vin=""
immatriculation="SC-011-AA"
cnit="MFD1496A3128",
dateCirculation="2015-03-25T08:59:37.476Z"
energie="Air comprimé"
nb_place="7"
puissance_fiscale="12"
id_correlation_fourriere="164f0874-2ed1-41c3-9162-6db735bd51ec"
id_correlation_autorite_fourriere="d36d543f-2e38-4553-a329-4fde54f389ed"
id_correlation_unite_fo="3a77745f-f2a8-4e04-b759-b9d60e3340eb"