marque=""
modele="""
genre_simplifie="VP"
code_genre=""
carrosserie=""
vin="Non connu"
immatriculation="Non connu"
cnit="",
dateCirculation="2025-03-25T08:59:37.476Z"
energie=""
nb_place="0"
puissance_fiscale=""
id_correlation_fourriere="164f0874-2ed1-41c3-9162-6db735bd51ec"
id_correlation_autorite_fourriere="d36d543f-2e38-4553-a329-4fde54f389ed"
id_correlation_unite_fo="3a77745f-f2a8-4e04-b759-b9d60e3340eb"